{
  "name": "RXJS Calculator",
  "image": "node:bookworm",
  "forwardPorts": [9000],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
